# ShowScraper

./: README.md  ShowScraper.sln
Lambda.ShowScraper/: Function.cs  Lambda.ShowScraper.csproj
src/BusinessLogic/: BusinessLogic.csproj  ScraperService.cs  ShowService.cs
src/BusinessLogic.Contracts/: BusinessLogic.Contracts.csproj  IScraperService.cs  IShowService.cs  Option.cs  ScraperJob.cs  ScraperJobExecution.cs  ScraperJobParameters.cs
src/BusinessLogic/Bus/: Bus.cs  IBus.cs
src/BusinessLogic/DataAccess/: IStorageProvider.cs  StorageProvider.cs
src/BusinessLogic/DataAccess/Model/: Job.cs  JobExecution.cs  JobTask.cs
src/BusinessLogic/TVMaze/: IShowDatabase.cs  Show.cs  ShowDatabase.cs
src/DI/: AWSModule.cs  BusinessLogicModule.cs  DI.csproj  DataAccessModule.cs
src/DataAccess/: DataAccess.csproj
src/Lambda.ShowScraper/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Lambda.ShowScraper/Properties/: launchSettings.json
src/ShowScraperApi/: LambdaEntryPoint.cs  Program.cs  ShowScraperApi.csproj  Startup.cs  appsettings.json  nlog.config
src/ShowScraperApi/Controllers/: HealthController.cs  ScraperController.cs  ShowsController.cs
src/ShowScraperApi/Middleware/: LoggingMiddleware.cs
src/ShowScraperApi/Models/: StartScrapingModel.cs
src/ShowScraperApi/Properties/: launchSettings.json
src/ShowScraperApi/Properties/PublishProfiles/: FolderProfile.pubxml
test/UnitTests/: UnitTests.csproj
test/UnitTests/Lambda/: LambdaUnitTests.cs
