<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ShowScraper.BusinessLogic.Contracts</AssemblyName>
    <RootNamespace>ShowScraper.BusinessLogic.Contracts</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
